{
    "version": 3,
    "serial": 1,
    "lineage": "d063b576-3859-edfe-8c46-d9fc736f76f0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ggl_core_infra_stage2_2yh40pn8yax40w8e",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3599322512
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
